{
  "name": "1000ship.me",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preexport": "yarn build",
    "export": "yarn preexport && next export",
    "predeploy": "yarn export && cp CNAME out && touch out/.nojekyll",
    "deploy": "yarn predeploy && gh-pages -d out --dotfiles"
  },
  "homepage": "https://1000ship.me/",
  "dependencies": {
    "framer-motion": "^6.5.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-is": "^18.1.0",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-styled-components": "^2.0.7",
    "gh-pages": "^4.0.0",
    "typescript": "^4.7.2"
  }
}
